{
  "name": "foodgood-restaurant--front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --port 8000",
    "start:server": "json-server --watch json-server/db.json --port 8080",
    "build": "tsc && vite build",
    "test": "vitest",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.11.2",
    "react-toastify": "^9.1.3",
    "vite-plugin-svgr": "^3.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.12",
    "@storybook/addon-interactions": "^7.0.12",
    "@storybook/addon-links": "^7.0.12",
    "@storybook/blocks": "^7.0.12",
    "@storybook/react": "^7.0.12",
    "@storybook/react-vite": "^7.0.12",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.6",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-enforce-ids-in-jsx": "^1.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "jsdom": "^22.0.0",
    "json-server": "^0.17.3",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "sass": "^1.62.1",
    "storybook": "^7.0.12",
    "stylelint": "^15.6.1",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vitest": "^0.31.0"
  }
}
